# DATABASE CONFIG
DB_HOST=database/database.sqlite

#APP CONFIG

APP_PORT=3000

# GITHUB API CONFIG

GITHUB_API_BASEURL=https://api.github.com

# EMAIL CONFIG
# fill with email service credentials

EMAIL_USER=
EMAIL_PASSWD=

